2026年3月期 第2四半期（中間期）決算短信【日本基準】（連結）

2025年11月7日

上 場 会 社 名 マツダ株式会社 上場取引所 東

コード 番号 7261 URL https://www.mazda.com/ja/

代 表 者（役籍名）代表取締役社長（氏名）毛麟 骨弘

問合せ 先責任者（役籍名）財務本部 立理部長（氏名）渡部 琪治 (TEL) 082-282-1111

半期報告書提出予定日 2025年11月13日 配当支払開始予定日 2025年12月2日

決算補足説明資料作成の有無 : 有

決算説明会開催の有無 : 有

（証券アナリスト・機関投資家・メディア向け）

（百万円未満四捨五入）

1. 2026年3月期第2四半期（中間期）の連結業績（2025年4月1日～2025年9月30日）

（％表示は、対前年中間期増減率）

<table>
  <thead>
    <tr>
      <th></th>
      <th>売上高</th>
      <th>営業利益</th>
      <th>経常利益</th>
      <th>親会社株主に帰属する中間純利益</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>百万円</td>
      <td>%</td>
      <td>百万円</td>
      <td>%</td>
      <td>百万円</td>
      <td>%</td>
      <td>百万円</td>
      <td>%</td>
    </tr>
    <tr>
      <td>2026年3月期中間期</td>
      <td>2,238,463</td>
      <td>△6.5</td>
      <td>53,879</td>
      <td>—</td>
      <td>△21,294</td>
      <td>—</td>
      <td>△45,284</td>
      <td>—</td>
    </tr>
    <tr>
      <td>2025年3月期中間期</td>
      <td>2,393,919</td>
      <td>3.3</td>
      <td>103,048</td>
      <td>△20.5</td>
      <td>83,513</td>
      <td>△53.4</td>
      <td>35,334</td>
      <td>△67.3</td>
    </tr>
  </tbody>
</table>


（注）包括利益 2026年3月期中間期 △32,510百万円（—%） 2025年3月期中間期 △2,123百万円（—%）

<table>
  <thead>
    <tr>
      <th></th>
      <th>1株当たり中間純利益</th>
      <th>潜在式調節後1株当たり中間純利益</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>円 種</td>
      <td>円 種</td>
    </tr>
    <tr>
      <td>2026年3月期中間期</td>
      <td>△71.82</td>
      <td>—</td>
    </tr>
    <tr>
      <td>2025年3月期中間期</td>
      <td>56.07</td>
      <td>56.03</td>
    </tr>
  </tbody>
</table>


（2）連続財政状態

<table>
  <thead>
    <tr>
      <th></th>